<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<title>Gallery Page</title>
<style>
.right {
	position: absolute;
	right: 10px;
}

.footer {
	background-color: #003166;
	color: white;
	width: 100%;
	padding: 15px;
}

.header {	 
	background-color: #003166;
	color: white;
}

img:hover {
    transform: scaleX(-1);
   }
.custom-toggler.navbar-toggler {
            border-color: white;
        }
        .custom-toggler .navbar-toggler-icon {
			background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
		}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg  header ">
		<div class="container-fluid">
			<img alt="logo" src="logo.jpg" width="40" height="34"
				class="p-1 ml-4"> Sports Academy
			<button class="navbar-toggler custom-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav p-2">
					<li class="nav-item ml-4"><a class="nav-link active"
						aria-current="page" href="Home.html">Home</a></li>
					<li class="nav-item ml-4"><a class="nav-link" href="About.html">About</a></li>
					<li class="nav-item ml-4"><a class="nav-link" href="Gallery.html">Gallery</a></li>
					<li class="nav-item ml-4"><a class="nav-link"
						href="Contact.html">Contact</a></li>
					<div class="right">
						<a class=" btn btn-outline-light" href="Login.html">Admin</a>
					</div>
				</ul>
			</div>
		</div>
	</nav>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
				<img
				src="sp1.jpg"
				class="w-100 shadow-1-strong rounded mb-4" alt="img" />
				<img
					src="sp2.jpg"
					class="w-100 shadow-1-strong rounded mb-4"
					alt="img" /> 
				<img
					src="sp3.webp"
					class="w-100 shadow-1-strong rounded mb-4" alt="img" /> 
				<img
					src="sp4.jpg"
					class="w-100 shadow-1-strong rounded mb-4"
					alt="img" />
					<img
					src="sp13.jpg"
					class="w-100 shadow-1-strong rounded mb-4" alt="img" /> 
					 
					<img
					src="sp16.webp"
					class="w-100 shadow-1-strong rounded mb-4" alt="img" />
			</div>

			<div class="col-lg-4 mb-4 mb-lg-0">
				<img
					src="sp5.jfif"
					class="w-100 shadow-1-strong rounded mb-4"
					alt="img" /> 
					<img
					src="sp6.avif"
					class="w-100 shadow-1-strong rounded mb-4" alt="img" />
				<img
					src="sp7.jpg"
					class="w-100 shadow-1-strong rounded mb-4" alt="imgr" />

				<img
					src="sp8.jpg"
					class="w-100 shadow-1-strong rounded mb-4"
					alt="img" />
					<img
					src="sp14.jpg"
					class="w-100 shadow-1-strong rounded mb-4"
					alt="img" /> 
					 
					<img
					src="sp17.jpg"
					class="w-100 shadow-1-strong rounded mb-4" alt="img" />

			</div>

			<div class="col-lg-4 mb-4 mb-lg-0">
				<img
					src="sp9.jpg"
					class="w-100 shadow-1-strong rounded mb-4" alt="img" /> 
					<img
					src="sp10.jpeg"
					class="w-100 shadow-1-strong rounded mb-4"
					alt="img" />
					 <img
					src="sp11.jfif"
					class="w-100 shadow-1-strong rounded mb-4"
					alt="img" /> 
					<img
					src="sp12.jpg"
					class="w-100 shadow-1-strong rounded mb-4" alt="img" />
					<img
					src="sp15.avif"
					class="w-100 shadow-1-strong rounded mb-4"
					alt="img" />
					<img
					src="sp18.webp"
					class="w-100 shadow-1-strong rounded mb-4" alt="img" />
			</div>
			
		</div>
	</div>
	<br>
	<div class="footer">
		<p class="container">&copy; 2018 Sports Academy. Designed in
			Chennai</p>
	</div>
</body>
</html>